# torrentfeedprovider

./: .gitignore  settings.gradle
TorrentFeedProvider/: build.gradle  configuration.xml  feed.xml
TorrentFeedProvider/gradle/wrapper/: gradle-wrapper.properties
TorrentFeedProvider/src/main/java/ch/danielsuter/torrentfeedprovider/application/: TorrentFeedProvider.java
TorrentFeedProvider/src/main/java/ch/danielsuter/torrentfeedprovider/domain/: Channel.java  Configuration.java  Enclosure.java  Item.java  Rss.java  Series.java  TorrentFeed.java
TorrentFeedProvider/src/main/java/ch/danielsuter/torrentfeedprovider/persistence/: ConfigurationDao.java  TorrentRssDao.java  TorrentRssReader.java
TorrentFeedProvider/src/main/java/ch/danielsuter/torrentfeedprovider/util/: EpisodeUtil.java
TorrentFeedProvider/src/test/java/ch/danielsuter/torrentfeedprovider/persistence/: TorrentRssDaoTest.java  TorrentRssReaderTest.java
TorrentFeedProvider/src/test/resources/: exampleFeed.xml  fullDump.xml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle  configuration.xml  feed.xml
server/src/main/java/ch/danielsuter/torrentfeedprovider/: ServerApplication.java  ServletInitializer.java
server/src/main/java/ch/danielsuter/torrentfeedprovider/transport/: RssFeedController.java
server/src/test/java/ch/danielsuter/torrentfeedprovider/: ServerApplicationTests.java
