apply plugin: 'java'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
	compile ('ch.qos.logback:logback-classic:1.1.3')
	compile ('org.apache.commons:commons-lang3:3.4')
	compile ('commons-io:commons-io:2.4')
	
    testCompile 'junit:junit:4.12'
}
